@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Poppins', sans-serif;
}
.section{
    height: 98vh;
}
.first-section{
    background: url("../img/fish.jpeg");
    
    background-size: cover;
}
.first-section-header{
    display: flex;  
    padding: 1em 4em;
    justify-content: space-between;
    height: 6vh;
    width: 100vw;
    position: fixed;
    background-color: rgba(116, 61, 61, 0.735);
}
.first-section-div{
    display: flex;
    align-items: center;
}
.first-section-img{
    width: 25px;
}
.first-section-ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin-bottom: 0;
    gap: 2em;
    color: white;
}
.first-section-ul>li{
    text-align: center;
    font-weight: 500;
}
.second-section-ul{
    display: flex;
    list-style-type: none;
    gap: 2em;
}
li:hover{
    cursor: pointer;
}
.title-block{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 0.8;
    color: white;
    font-size: 25px;
}
.menu-principal{
    margin-top: 5em;
    background-color: rgba(116, 61, 61, 0.735);
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 850px;
    border-radius: 8px;
    padding: 34px;
}
.initial{
    display: flex;
}
.li-prato{
    width: 300px;

    margin-top: 1em;
}
.title-desc{
    color: rgb(206, 203, 203);
    text-align: left;
    font-size: 1em;
    line-height: 1.5; 
    margin-top: 1em;
    text-align: justify;
}

/*segunda section*/
.second-section{
    background-image: url('../img/fish2.jpeg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
}
.title-pratos{
    margin-bottom: 2em;
}
.black{
    background-color: rgba(116, 61, 61, 0.735);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    color: white;
}
.carousel-size{
    width: 30%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*terceira section*/
.tirth-section{
    background-image: url('../img/fish3.jpeg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.contato{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(116, 61, 61, 0.735);
    border-radius: 8px;
    padding: 6em 0;
}
.texto{
    width: 40%;
    text-align: center;
}