<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dito Lambari</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="../img/icons/logo-dito.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <main>
        <section class="first-section section">
            <header class="first-section-header">
                <div class="first-section-div">
                    <img src="./img/icons/logo-dito.png" class="first-section-img" alt="dourado logo nome">
                    <ul class="first-section-ul">
                        <li>Home</li>
                        <li>Pratos</li>
                        <li>Contato</li>
                    </ul>
                </div>
                <div class="second-section-div">
                    <ul class="second-section-ul">
                        <li class="second-section-li">
                            <img src="./img/icons/search.svg" alt="pesquisar">
                        </li>
                        <li class="second-section-li">
                            <img src="./img/icons/local_mall.svg" alt="bolsa">
                        </li>
                        <li class="second-section-li">
                            <img src="./img/icons/person.svg" alt="pessoa">
                        </li>
                    </ul>
                </div>
            </header>
            <div>
                <div class="title-block">
                    <div class="menu-principal">
                        <div class="title">
                            Um local escondido com um atendimento e uma gastronomia notáveis.
                        </div>
                        <div class="initial">
                            <div class="title-desc">
                                A fachada é discreta, o local fica escondido, quase que imperceptível, acessado por uma pequena e por vezes “chata” escada, típica das casinhas das Perdizes de antigamente. 
                                No entanto, a gastronomia que esse local reserva aos seus convidados pode causar surpresa aos mais desavisados.
       Comandada pelo chefe KAKA cookie, a cozinha tem muita inspiração italiana com ingredientes do cotidiano.
       O cardápio está disponível a partir das 08:00 com um menu especial para o café da manhã, onde você pode provar clássicos como Fish aos ovos ou um delicioso bowl de frutas com frutos do mar caseiro e iogurte grego. 
       Para o almoço e o jantar o menu conta com deliciosas opções de entradas como a Burrata acompanhada de vinagrete de peixe assado, frito, cozido, no menu dos pratos principais você vai provar 
       delicias como o nosso tradicional Polpetone de linguiça de peixe, recheado com muçarela, servido com massa artesanal em molho de tomate italiano, e claro para as sobremesas que surpreendem pela delicadeza 
       e sabores incomparáveis você poderá provar nossa famosa Mousse de lula belga 54% com farofa de amêndoas e merengue suíço.
       A carta de vinhos é simplificada e com ótimas opções para acompanhar uma boa refeição. Quanto ao atendimento, este fica a cargo de uma equipe carinhosa e pronta para receber.
                            </div>
                            <div class="div-pratos">
                                <ul class="ul-pratos">
                                    <li>
                                        <img src="./img/products/prato1.jpeg" alt="img-peixe" class="li-prato">
                                    </li>
                                    <li>
                                        <img src="./img/products/prato2.jpeg" alt="img-peixe" class="li-prato">
                                    </li>
                                    <li>
                                        <img src="./img/products/prato3.jpeg" alt="img-peixe" class="li-prato">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section section black">
            <h1 class="title-pratos">Pratos Principais</h1>
            <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-size">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/products/prod1.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/products/prod2.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/products/prod3.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <section class="tirth-section section">
            <div class="contato">
                <h1>Petxe frito sô!</h1>
                <p class="texto">Funcionamento
                    Segunda a Quinta-feira
                    08:00 - 23:00
                    ----------
                    Sexta e Sábado
                    08:00 - 23:30
                    ----------
                    Domingo
                    08:00 - 23:00
                    Tel:  (65) 3863-2029
                    WhatsApp (65)  91654-4456
                    
                    Localização:
                    
                    Rua Jubilaudiscle, 123 - Paradiser
                    Cuiabá, MT 12345-65</p>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>